<html>
<head>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/knockout/2.2.1/knockout-min.js"></script>
<style type="text/css">
  .redText {
    color: red;
  }
  
  .blueText {
    color: blue;
  }
  
  .vmOne {
    background-color: pink;
  }
  
  .vmTwo {
    background-color: lightblue;
  }
  
  #failOne, #winOne, #failTwo, #winTwo {
    border: 1px solid black;
    max-width: 30em;
  }
  
  #failTwo, #winTwo {
    margin-left: 2em;
  }
  
  .cosyToDiv {
    margin-bottom: 0.2em;
  }
  
  body {
    font-family: sans-serif;
  }
</style>
</head>

<body>
    <p>This page demonstrates how KnockoutJS v2.2.1 deals with nested view models. You must bind the top most level first!</p>
    <p>
        Areas bound to 'vmOne' will be <span class="redText">red</span>-ish.<br />
        Areas bound to 'vmTwo' will be <span class="blueText">blue</span>-ish.
    </p>
    <p class="cosyToDiv">This pair of divs has the nested level bound first. This doesn't work.</p>
    <div id="failOne" data-bind="css: viewModelName">
        <p>
            This is a top level div that we've bound to 'vmOne'.<br />
            At the moment it is bound to: <strong data-bind="text: viewModelName"></strong><br />
        </p>
        <div id="failTwo" data-bind="css: viewModelName">
            <p>
                This is a nested div that we've tried to bind to 'vmTwo'.<br />
                At the moment it is bound to: <strong data-bind="text: viewModelName"></strong><br />
            </p>
        </div>
    </div>
    <p class="cosyToDiv">This pair of divs has the top level bound first. This works.</p>
    <div id="winOne" data-bind="css: viewModelName">
        
        <p>
            This is a top level div that we've bound to 'vmOne'.<br />
            At the moment it is bound to: <strong data-bind="text: viewModelName"></strong><br />
        </p>
        <div id="winTwo" data-bind="css: viewModelName">
            <p>
                This is a nested div that we've tried to bind to 'vmTwo'.<br />
                At the moment it is bound to: <strong data-bind="text: viewModelName"></strong><br />
            </p>
        </div>
    </div>

    <script type="text/javascript">
        (function() { // Wrap in function to prevent accidental globals
            function AppViewModel(name) {
                var self = this;
                self.viewModelName = name;
            }

            var vmOne = new AppViewModel("vmOne");
            var vmTwo = new AppViewModel("vmTwo");
            <!-- binding from the more nested levels first fails -->
            ko.applyBindings(vmTwo, document.getElementById('failTwo'));
            ko.applyBindings(vmOne, document.getElementById('failOne'));
            <!-- binding from the top most level first succeeds -->
            ko.applyBindings(vmOne, document.getElementById('winOne'));
            ko.applyBindings(vmTwo, document.getElementById('winTwo'));
        })();
    </script>
</body>
</html>